<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Rappd.VisualStudio.19bd6fac-a695-4aa6-8bca-2c895dfc7e60" Version="1.0" Language="en-US" Publisher="Stecx" />
		<DisplayName>Rappd.VisualStudio</DisplayName>
		<Description xml:space="preserve">The Visual Studio extension of the Rappd framework.</Description>
		<MoreInfo>https://stecx.de/Rappd</MoreInfo>
		<License>LICENSE.txt</License>
		<Icon>Logo.ico</Icon>
		<PreviewImage>LogoWithText.png</PreviewImage>
		<Tags>rappd</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Rappd.CQRS.Templates" d:TargetPath="|Rappd.CQRS.Templates;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates"/>
	</Assets>
</PackageManifest>
